#DataSource=java:workQuickr


driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/workQuickr
userName=root
password=admin
#select Query
RowSetImplClass=com.sun.rowset.CachedRowSetImpl
LoggingType=Log4J
LoggingImplClass=com.hexaware.framework.logger.impl.Log4JImpl
LoggingPropertyFile=D:/SoftWares/apache-tomcat-6.0.9/webapps/workQuickr-web-console/conf/log4j.properties
