# WorkQuikrMaven

./: README.md  pom.xml
conf/: WorkQuikr.properties  log4j.properties
logs/: WorkQuikr.log.1
src/changes/: changes.xml
src/main/java/: app-context.xml
src/main/java/com/hex/poc/: Multiply.java
src/main/java/com/hexaware/workquikr/console/: AuthenticationService.java  JavaInvoker.java  RegisterAndPull.java  RemoteDisableCheck.java  SQLInvoker.java  UploadImage.java  WsInvoker.java  XMLAdapter.java
src/main/java/com/hexaware/workquikr/console/action/: AppDownload.java  HomeServlet.java  PushNotificationService.java  Undeploy.java  UploadFile.java
src/main/java/com/hexaware/workquikr/console/delegate/: CatalogDelegate.java  DeviceEntryDelagate.java  NotificationDelegate.java  RemoteDisableDelegate.java
src/main/java/com/hexaware/workquikr/console/persistance/base/: CatalogDao.java  DeviceEntryDao.java  NotificationDoa.java  RemoteDisableDao.java
src/main/java/com/hexaware/workquikr/console/persistance/impl/: CatalogDaoImpl.java  DeviceEntryDaoImpl.java  NotificationDaoImpl.java  RemoteDisableDaoImpl.java
src/main/java/com/hexaware/workquikr/console/service/base/: CatalogService.java  DeviceEntryService.java  NotificationService.java  RemoteDisableService.java
src/main/java/com/hexaware/workquikr/console/service/impl/: CatalogServiceImpl.java  DeviceEntryServiceImpl.java  NotificationServiceImpl.java  RemoteDisableServiceImpl.java
src/main/java/com/hexaware/workquikr/console/service/notification/: MessageNotification.java  NotificationFactory.java  NotificationListener.java  NotificationMessageSender.java  NotificationService.java  Notifier.java
src/main/java/com/hexaware/workquikr/console/service/notification/android/: AndroidMessageNotificationImpl.java
src/main/java/com/hexaware/workquikr/console/service/notification/ios/: IosMessageNotificationImpl.java
src/main/java/com/hexaware/workquikr/console/util/: DataAdapter.java  JavaResultHelper.java  UndeployApplication.java  WebServiceInvolerHelper.java
src/main/java/com/hexaware/workquikr/console/util/adapter/jaxb/java/: Adapter.java  NewDataSet.java  ObjectFactory.java  XmlJavaHelper.java
src/main/java/com/hexaware/workquikr/console/util/adapter/jaxb/sql/: Adapter.java  NewDataSet.java  ObjectFactory.java  XMLHelper.java
src/main/java/com/hexaware/workquikr/console/util/adapter/jaxb/ws/: Adapter.java  NewDataSet.java  ObjectFactory.java  XmlWsHelper.java
src/main/java/com/hexaware/workquikr/console/util/adapter/jaxb/xml/: Adapter.java  NewDataSet.java  ObjectFactory.java  XmlAdapterHelper.java
src/main/java/com/hexaware/workquikr/console/vo/: AdapterVo.java  AppEnvironmentVO.java  ApplicationVO.java  NotificationMessageVO.java  RegisteredApplicationVO.java  RemoteDisableVO.java  SlaveVO.java
src/main/resources/mail-announcements/: announcement.vm
src/main/webapp/: Login.jsp  index.jsp
src/main/webapp/Adapters/: Sample-Java.xml  Sample-Sql.xml  Student-Sql.xml  Test.xml  XmlAdapter.xml
src/main/webapp/Emulatorcss/: style.css
src/main/webapp/Pages/: C2DmRegistration.jsp  appdownload.jsp  emulatoer-portrait.html  emulatoer.jsp  emulator-landscape.html  index.jsp  logout.jsp  mLogin.jsp  mapprepository.jsp  mindex.html  notification.jsp  remotedisable.jsp  report.jsp  xmladapter.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/: Application.properties  log4j.properties
src/main/webapp/css/: jquery.alerts.css  jquery.mobile-1.1.1.css  mstyle.css  style.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: hex-framework.js
src/test/java/com/hex/poc/: Mytestcase.java  NewTest.java
