<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hexaware.WorkQuikr</groupId> 
  <artifactId>WorkQuikr-console</artifactId>
  <packaging>war</packaging>
  <version>3.1</version>  
  <name>WorkQuikr-console</name>        
  <url>http://172.25.108.50:8081/artifactory/repo</url>
       
     
<developers>         
     <developer>  
      <id>test</id>    
      <name>test</name>     
      <email>test@hex.com</email>      
    </developer>   
</developers>            

<scm>       
<url></url>    
    <connection></connection>
    <developerConnection></developerConnection>
    
	  </scm>


  
 
	<!--<dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.1.0</version> 
	  
    </dependency>-->

<dependencies>

	<dependency>
		<groupId>com.hex.workquikr</groupId>
		<artifactId>MobileFramework</artifactId>
		<version>1.0</version>
		
    </dependency> 






	<!--<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>5.1.0</version>
		
    </dependency>-->

	<dependency>  
		<groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
		<scope>provided</scope>
	</dependency> 


   <!-- <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      
    </dependency>-->
	
	<dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
      
    </dependency>
	
	<dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      
    </dependency>
	
	<dependency>
      <groupId>common-annotations</groupId>
      <artifactId>common-annotations</artifactId>
      <version>1.0</version>
      
    </dependency>
<!--<dependency>
      <groupId>javax.javaee.api</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      
    </dependency>-->
	
	<dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      
    </dependency>
	
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    
	<dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
      
    </dependency>
	
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      
    </dependency>
	
	<dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      
    </dependency>
	<dependency>
      <groupId>org.apache.catalina</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.16</version>
      <scope>provided</scope>
    </dependency>
	
	<dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0</version>
      
    </dependency>
<dependency>
      <groupId>org.apns</groupId>
      <artifactId>apns</artifactId>
      <version>0.1.5</version>
      
    </dependency>
	<dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      
    </dependency>
	
	<dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
      <version>0.9.2</version>
      
    </dependency>
	
	<dependency>
      <groupId>gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
      
    </dependency>

	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.1</version>
      
    </dependency>
	
	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.1</version>
      
    </dependency>
	
	<dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      
    </dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      
	  
    </dependency>
	
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      
    </dependency>
	
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.6.1</version>
      
    </dependency>
	
	<dependency>
      <groupId>com.hex.workquikr</groupId>
      <artifactId>Notification</artifactId>
      <version>1.0</version>
      
    </dependency>
	
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      
    </dependency>
	
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      
    </dependency>
	
	
	
	<dependency>
      <groupId>spring</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.4</version>
      
    </dependency>
	
	<dependency>
      <groupId>spring-beans</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.5.4</version>
      
    </dependency>
	
	<dependency>
      <groupId>spring-context</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.4</version>
      
    </dependency>
	
	<dependency>
      <groupId>spring-core</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.4</version>
      
    </dependency>

	<dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jaxb_2.1_spec</artifactId>
      <version>1.0</version>
      
    </dependency>
	
	<dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
      <version>1.0</version>
      
    </dependency>

<!--Starteam dependency-->
<dependency>
	<groupId>org.apache.maven.scm</groupId>
	<artifactId>maven-scm-provider-starteam</artifactId>
	<version>1.8</version>
</dependency>
<!--Starteam dependency-->


	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>  
		<artifactId>geronimo-activation_1.1_spec</artifactId>  
		<version>1.0.2</version> 
		
    </dependency>


	<dependency>
		 <groupId>org.apache.geronimo.specs</groupId>  
		 <artifactId>geronimo-stax-api_1.0_spec</artifactId>  
		 <version>1.0.1</version>  
		 
    </dependency>

	<dependency>
		<groupId>javax.jms</groupId>
		<artifactId>jms</artifactId>
		<version>1.1</version>
	</dependency>    
	
	<dependency>
	<groupId>org.apache.maven.scm</groupId>
	<artifactId>maven-scm-provider-gitexe</artifactId>
	<version>1.9</version>
	</dependency>

	 
 </dependencies>
  
  
   <build>
	   <pluginManagement>
			 <plugins>

			<!-- To define the plugin version in your parent POM -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

				<!--Maven Surefire(Unit Testing) plugin-->
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.14</version>
						   <configuration>
									 <templateFile>${cc.home}/site-template.vm</templateFile>
							</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.6</version>
					<executions>
					<execution>
						<id>checkstyle</id>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>		
				</plugin>	
				
				<!--Custom build management plugin-->
				<plugin>
					<groupId>com.hex.buildfaces</groupId>
					<artifactId>BuildMaintenance</artifactId>
					<version>1.0</version>
					<configuration>
						<!--		<cithome>E:/CIT_Config/cruisecontrol-bin-2.8.4</cithome>-->
				<cithome>E:/BuildFaces/CIT_Config/cruisecontrol-bin-2.8.4</cithome>
						<buildstamp>${maven.build.timestamp}</buildstamp>
						<projectname>WorkQuikr-console-3.0-Maven</projectname>
						<configname>${config.name}</configname>
					</configuration>
					<executions>            
					<execution>
						  
					</execution>
				</executions>		
				</plugin>
				    
				
				<plugin>
					<groupId>com.hex.buildfaces</groupId>
					<artifactId>BuildStatusChecker</artifactId>
					<version>1.0</version>
					<configuration>
					<!--	<cithome>E:/CIT_Config/cruisecontrol-bin-2.8.4</cithome>-->
					<cithome>E:/BuildFaces/CIT_Config/cruisecontrol-bin-2.8.4</cithome>
						<buildstamp>${maven.build.timestamp}</buildstamp>
						<projectname>WorkQuikr-console-3.0-Maven</projectname>
						<configname>${config.name}</configname>
					</configuration>
					<executions>
					<execution>
						
					</execution>
				</executions>		
				</plugin>
				
						<!--Maven FindBugs plugin management-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<!-- Optional directory to put findbugs xdoc xml report -->
						<xmlOutputDirectory>${basedir}/target/site</xmlOutputDirectory>
					</configuration>
				</plugin>
				
				
				
            </plugins>
        </pluginManagement>
    
	<plugins>
	<!-- To define the plugin version in your parent POM -->
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>2.2</version>
	</plugin>

	<!--Maven site genaration plugin with custom template-->
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
		
        <configuration>
          <templateFile>${cc.home}/site-template.vm</templateFile>
        </configuration>
      </plugin>

	<!--Maven FindBugs plugin-->
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>	
     </plugin>
	<!--Maven PMD plugin-->
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
<!--Maven Plug in for mail configuration-->
<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
		  <version>2.9</version>
          <configuration>
		  <template>announcement.vm</template>
			<templateDirectory>mail-announcements</templateDirectory>
		    <smtpHost>172.25.108.60</smtpHost>
            <smtpPort>31</smtpPort>
            <toAddresses>             
              <toAddress>admin</toAddress>
				</toAddresses>
			<fromDeveloperId>test</fromDeveloperId>
          </configuration>
</plugin>




<!-- Maven plug in to read a property file for cc.properties and BuildFaces.properties-->
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
		<version>1.0-alpha-2</version>
        <executions>
           <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/cc.properties</file>
				<!--<file>E:/CIT_Config/cruisecontrol-bin-2.8.4/BuildFacesConfig.properties</file>-->
				<file>E:/BuildFaces/CIT_Config/cruisecontrol-bin-2.8.4/BuildFacesConfig.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

	  




<!-- Maven SCM plug in for project checkout from a SVN -->
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <configuration>
        <checkoutDirectory>D:/yogesh2</checkoutDirectory>
		  
                       </configuration>
					   <executions>
					<execution>
						<id>perform-checkout</id>
						
					 <configuration>
					
					
				     </configuration>
					 </execution>
				</executions>	
      </plugin>




			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
				  <source>1.6</source>
				  <target>1.6</target>
				</configuration>
			  </plugin>
			  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>${codingstdxml}</configLocation>		
					<sourceDirectory>./</sourceDirectory>
					</configuration>		
				<executions>
					<execution>
						<id>checkstyle</id>
						
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>						
			</plugin>										        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>jxr</id>
						
						<goals>
							<goal>jxr</goal>
						</goals>
					</execution>
				</executions>						
			</plugin>

<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.3</version>
		<executions>
          <execution>
			  <id>default-cli</id>
              <configuration>
                  <tasks>
						<echo>Copying files to server</echo>
				        <copy file="E:/BuildFaces/CIT_Config/cruisecontrol-bin-2.8.4/projects/WorkQuikr-console-3.0-Maven/target/WorkQuikr-console-3.0.war" todir="E:/BuildFaces/apache-tomcat-7.0.5/webapps" />
						
						</tasks>  
				   
				   
              </configuration>                       
         </execution>
		   
		 
		
       </executions>
     </plugin>
	</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<!--<configuration>
					<configLocation>CodingStandards_Java.xml</configLocation>			
					<sourceDirectory>./target/checkout</sourceDirectory>
				</configuration>--> 
				<configuration>
					<configLocation>${codingstdxml}</configLocation>		
					<sourceDirectory>./</sourceDirectory>
					</configuration>			
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			
<!-- Maven Changes Plugin for notification -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-changes-plugin</artifactId>
			<version>2.9</version>
			<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
          </reportSet>
        </reportSets>

		</plugin> 
		
				

		</plugins>
	</reporting>
		<distributionManagement>
		<repository>  
        <id>EBI291GFWW</id>   
        <name>EBI291GFWW-releases</name>  
        <url>http://172.25.108.50:8081/artifactory/JAVACoE</url>  
    </repository>  
    <snapshotRepository>  
        <id>EBI291GFWW</id>  
        <name>EBI291GFWW-snapshots</name>  
        <url>http://172.25.108.50:8081/artifactory/JAVACoE</url>  
    </snapshotRepository>  
	</distributionManagement>	
</project>

