log4j.rootCategory=ERROR,A,R

# Define Aappender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d %p %t [%c] - <%m>%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/StarTeam Workspace/Delivery Excellence Dev/MobileApplicationDevelopment/MEAP/WorkQuikr-console/logs/WorkQuikr.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t [%c] - <%m>%n

log4j.category.com=INFO