#DataSource=java:workQuickr
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/workQuikr
userName=root
password=admin

#C2dm Credential
c2dm.server.username=workquikr@gmail.com	
c2dm.server.password=Hexaware123

server.deploy.location=D:/apache-tomcat-6.0.29/apache-tomcat-6.0.29/webapps/

RowSetImplClass=com.sun.rowset.CachedRowSetImpl

LoggingType=Log4J
LoggingImplClass=com.hexaware.framework.logger.impl.Log4JImpl
LoggingPropertyFile=D:/StarTeam Workspace/Delivery Excellence Dev/MobileApplicationDevelopment/MEAP/WorkQuikr-console/conf/log4j.properties


